# security-workspace

./: HELP.md  README.md  build.gradle
src/main/java/org/example/securitydemo/: SecuritydemoApplication.java
src/main/java/org/example/securitydemo/domain/auth/controller/: AuthController.java
src/main/java/org/example/securitydemo/domain/auth/dto/: LoginRequest.java
src/main/java/org/example/securitydemo/domain/auth/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/org/example/securitydemo/domain/config/: SecurityConfig.java
src/main/java/org/example/securitydemo/domain/config/mvc/: MvcConfig.java
src/main/java/org/example/securitydemo/domain/config/openapi/: OpenAPIConfig.java
src/main/java/org/example/securitydemo/domain/config/redis/: LettuceClientConfig.java
src/main/java/org/example/securitydemo/domain/global/exception/: RestExceptionHandler.java
src/main/java/org/example/securitydemo/domain/security/filter/: JwtAuthenticationFilter.java  RedisRateLimitingFilter.java  RequestResponseLoggingFilter.java
src/main/java/org/example/securitydemo/domain/security/oauth/: CookieAuthorizationRequestRepository.java  OAuth2LoginSuccessHandler.java
src/main/java/org/example/securitydemo/domain/security/principal/: CustomPrincipal.java
src/main/java/org/example/securitydemo/domain/user/controller/: SpaController.java  SpaCsrfTokenRequestHandler.java
src/main/java/org/example/securitydemo/domain/user/entity/: AuthProvider.java  UserRole.java  Users.java
src/main/java/org/example/securitydemo/domain/user/repository/: UsersRepository.java
src/main/resources/: application.yml
